#Dynomite Cluster details.
#format is host:port:rack separated by semicolon  
workflow.dynomite.cluster.hosts=host1:port:rack;host2:port:rack:host3:port:rack

#namespace for the keys stored in Dynomite/Redis 
workflow.namespace.prefix=

#namespace prefix for the dyno queues
workflow.namespace.queue.prefix=

#no. of threads allocated to dyno-queues
queues.dynomite.threads=10

#non-quorum port used to connect to local redis.  Used by dyno-queues 
queues.dynomite.nonQuorum.port=22122

#Transport address to elasticsearch
workflow.elasticsearch.url=es_cpe_wfe.us-east-1.dynprod.netflix.net:7102

#Name of the elasticsearch cluster
workflow.elasticsearch.index.name=wfe